/* font-family: 'Montserrat', sans-serif;
font-family: 'Mulish', sans-serif;
font-family: 'Open Sans', sans-serif; */

/* position: absolute;
width: 100%;
height: 2px;
background: #F41616;
border-radius: 10px 10px 0px 0px;
left: 0;
bottom: 0;
-webkit-transition: .3s;
-moz-transition: .3s;
-ms-transition: .3s;
-o-transition: .3s;
transition: .3s;
transform: scale(0); */
*{
    box-sizing: border-box;
}
body{
    width:100%;
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
}
/*TODO: 1. Logo*/
.logo{
    position: absolute;
    top: 1%;
    left: 8.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo p{
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #2C4985;
}
/*TODO: 2. Tab-header*/
.tab-bar{
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.tab-bar .row .tab-bar-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 30px;
}
.tab-bar .row .tab-bar-contact img{
    margin-right: 16.96px;
}
.tab-bar .row .tab-bar-contact .tab-bar-text .hotline{
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    color: #1A3761;
    padding-bottom: 9px;
}
.tab-bar .row .tab-bar-contact .tab-bar-text a{
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #EE1F23;
}
/*TODO: 3. Banner*/
.header{
    background: linear-gradient(
        96.72deg,
        rgba(0, 47, 115, 0.6) 36.03%,
        rgba(31, 30, 39, 0) 108.98%
      ),
      url('../images/header/banner-header.png') no-repeat;
    width: 100%;
    /* clip-path: polygon(0 100%, 100% 100%, 100% 0, 30% 0, 27.5% 4%, 0 4%); */
    clip-path: polygon(0 4%, 0 100%, 48% 100%, 100% 100%, 100% 0, 30.2% 0, 26% 4%);
    object-fit: cover;
    background-size: cover;
    z-index: 1;
    display: flex;
    justify-content: center;
}
.banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.banner .header-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute;
    top:4%; */
    border-bottom: 1px solid #E0E0E0;
}
.banner .header-menu .menu-list{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:58.44px;
    margin-bottom: 17.79px;
}
.banner .header-menu .menu-list a{
    text-decoration: none;
    color: #f8f8f8;
    font-family: 'Muli',sans-serif;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    position: relative;
 }
 .banner .header-menu .menu-list .item-list a:hover::before {
    opacity: 1;
    content: "";
    width: 140%;
    height: 2px;
    background-color: #C1F8FF;
    left: -15px;
    bottom: -21px;
    position: absolute;
 }
.menu-list .row .item-list{
    margin-right: 72px;
}
.menu-list .row .item-list:last-child{
    margin-right: 0;
}
.banner .header-content{
    width: 100%;
    display: flex;
    margin-top: 111.5px;
    margin-bottom: 211px;
    /* margin: 111.5px 211px; */
    justify-content: center;
    align-items: center;
}
.banner .header-content .row .detail-header{
    width: 100%;
    display: flex;
}
.banner .header-left{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.banner .header-left .title-header{
    font-family: 'Muli',sans-serif;
    font-size: 46px;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    color:#FFFFFF;
    padding-bottom: 24px;
}
.banner .header-left .detail-title-header{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color:#F8F8F8;
    margin-right:67px;
    padding-bottom: 55px;
}
.banner .header-left .btn-readmore-header{
    display: flex;
}
.banner .header-left .btn-readmore-header button{
    background: #EE1F23;
    padding: 14px 51px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family: 'Muli',sans-serif;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
}
.banner .header-left .btn-readmore-header button:hover{
    background: #265BC5;
    color: #FFFFFF;
    cursor: pointer;
}
.banner .header-left .btn-readmore-header a{
    text-decoration: none;
    color: #FFFFFF;
}
.banner .header-left .btn-readmore-header .arrow-right-header{
    background: #F8F8F8;
    padding:12px;
    cursor: pointer;
}
.banner .header-right{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.banner .header-right .social-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    object-fit: cover;
}
.banner .header-right .social-header i{
    font-size: 20px;
    color: #FFF;
}
.banner .header-right .social-header .fa-twitter{
    padding-bottom: 45px;
}
.banner .header-right .social-header .fa-facebook-f{
    padding-bottom: 44.1px;
}

.banner .polygon{
    background: #fff;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: absolute;
   bottom: 0;
    left:50%;
    width: 4%;
    text-align: center;
}
.banner .polygon button{
    border: none;
    outline: none;
    background: #fff;
    cursor: pointer;
}
.banner .polygon button a{
    text-decoration: none;
}


/*TODO: 4. About us*/
.about_us{
    width: 100%;
}
.about_us .about-content{
    width: 100%;
    display: flex;
    margin:110px 0 141px 0;
}
.about_us .container .row .about-left{
    width: 100%;
}
.about_us .container .row .about-left .bg-aboutus{
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index:0;
}
.about_us .container .row .about-left .natural-material{
    position: absolute;
    background: #265BC5;
    top: 25vw;
    right: 2.5vw;
    padding: 2.8vw 1.8vw 3.5vw 5.2vw;
    z-index: 1;
}
.about_us .container .row .about-left .natural-material p{
    margin-bottom: 0;
    font-family: 'Mulish', sans-serif;
    font-size: 1.2vw;
    color:white;
}
.about_us .about-left .quote{
    position: absolute;
    top: 27.2vw;
    left: 15vw;
    z-index: 200;
}
.about_us .about-left .fa-quote-left{
    color:#FFF;
    font-size: 5vw;
    z-index:0;
}
.about_us .about-right{
    width: 100%;
    position: relative;
}
.about_us .detail-about .about-right{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about_us .about-right .name-company{
    font-family: 'Muli',sans-serif;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.3em;
    color: #EE1F23;
    padding-bottom: 14px;
}
.about_us .about-right .about-title{
    font-family: 'Muli',sans-serif;
    font-size: 42px;
    line-height: 49px;
    color: #303030;
    padding-bottom: 22px;
}
.about_us .about-right .description-title{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color:#505050;
    padding-bottom: 20px;
}
.about_us .about-right .footer-about-right{
    width: 100%;
    display: flex;
}
.about_us .about-right .footer-about-right .btn-readmore-about{
    font-family: 'Muli',sans-serif;
    font-size: 16px;
    line-height: 19px;
    color:#fff;
    padding:14px 51px;
    background: #EE1F23;
    cursor: pointer;
    border: none;
    outline: none;
}
.about_us .about-right .footer-about-right .btn-readmore-about a{
    text-decoration: none;
    color: #fff;
}
.about_us .about-right .footer-about-right .btn-readmore-about:hover{
    cursor: pointer;
    background: #265BC5;
    color:#fff;
}
.about_us .about-right .arrow-right-about{
    background: #F8F8F8;
}
.about_us .about-right .arrow-right-about img{
    object-fit: cover;
    width: 100%;
    padding: 12px;
}
/*TODO: 5. Service*/
.service{
    width: 100%;
    display: flex;
    background-image: url(../images/our_service/banner-service.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.service .service-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
}
.service .service-content .service-1{
    width: 100%;
    display: flex;
}
.service .service-content .service-2{
    width: 100%;
    display: flex;
}
.service .service-1 .item-active{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #F8F8F8;
    padding: 48px 57.91px 46px 52px;
}
.service .service-1 .item-active .item-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    object-fit: contain;
}
.service .service-1 .item-active .item-top .logo-item1{
    padding-bottom: 29px;
    object-fit: contain;
}
.service .service-1 .item-active .item-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.service .service-1 .item-active .item-bottom .title-service{
    width:100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #0089CF;
    padding-bottom: 9px;
}
.service .service-1 .item-active .item-bottom .detail-service{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: #303030;
}
.service .service-1 :hover:nth-child(1){
    background: #265BC5;
    transition: 1s;
    color:#F8F8F8;
}
.service .service-1:hover:nth-child(1) .title-service,
.service .service-1:hover:nth-child(1) .detail-service{
    color:#F8F8F8;
}
.service .service-2 .item-active{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #F8F8F8;
    padding: 48px 38.84px 46px 52px;
}
.service .service-2 .item-active .item-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    object-fit: contain;
}
.service .service-2 .item-active .item-top .logo-item1{
    padding-bottom: 29px;
    object-fit: contain;
}
.service .service-2 .item-active .item-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.service .service-2 .item-active .item-bottom .title-service{
    width:100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #0089CF;
    padding-bottom: 9px;
}
.service .service-2 .item-active .item-bottom .detail-service{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: #303030;
}
.service .service-2 :hover:nth-child(1),
.service .service-2 :hover:nth-child(2){
    background: #265BC5;
    transition: 1s;
}
.service .service-2:hover:nth-child(1) .title-service,
.service .service-2:hover:nth-child(1) .detail-service,
.service .service-2:hover:nth-child(2) .title-service,
.service .service-2:hover:nth-child(2) .detail-service{
    color:#F8F8F8;
}
/*TODO: 6. New*/
.new {
    width: 100%;
    display: flex;
}
.new .new-content{
    width: 100%;
    display: flex;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:120px 0;
}
.new .header-new{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.new .header-new .ozone-new{
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.3em;
    margin-bottom: 0;
    color:  #EE1F23;
    padding-bottom: 14px;
}
.new .header-new .ozone-newtitle{
    margin-bottom: 0;
    padding-bottom: 38px;
    font-family: 'Mulish', sans-serif;
    font-size: 42px;
    line-height: 49px;
    color: #303030;
}
.new .main-new{
    width: 100%;
    display: flex;
}
.new .main-new .item-1{
    width: 100%;
}
.new .main-new .item-1 .detail-item-1{
    width: 100%;
}
.new .main-new .detail-item-1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: 0.5s;
}
.new .main-new .item-1 .img-new{
    width: 100%;
    object-fit: cover;
}
.new .main-new .item-1 .description-item{
    width: 100%;
    display: flex;
    border-bottom: 1px solid #E0E0E0;
}
.new .main-new .item-1 .description-item .description-item-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px 27px 40px 27px;
}
.new .description-item-content .description-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #333333;
    margin-bottom: 0;
    padding-bottom: 14px;
}
.new .description-item-content .description-detail{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0;
    color: #555555;
    text-align: justify;
}
.new .main-new .item-1 .calendar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 27px 21px 27px;
}
.new .calendar .choose-calendar{
    display: flex;
    align-items: center;
}
.new .calendar .choose-calendar .icon-calendar{
    object-fit: cover;
    margin-right: 6px;
}
.new .calendar .choose-calendar p{
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #303030;
}
.new .calendar .readmore-calendar{

    display: flex;
    align-items: center;
    
}
.new .calendar .readmore-calendar p{
    margin-bottom: 0;
    color: #303030;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin-right: 4px;
}
.new .calendar .readmore-calendar .icon-arrow-right2{
    object-fit: cover;
}
.new .footer-new{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 48px;
}
.new .footer-new .btn-seeall{
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    line-height: 19px;
    color:#FFF;
    padding: 14px 48px;
    background: #EE1F23;
    border: none;
    outline: none;
    cursor: pointer;
}
.new .footer-new .btn-seeall a{
    text-decoration: none;
    color:#fff;
}
.new .footer-new .btn-seeall:hover{
    background: #265BC5;
    cursor: pointer;
}
.new .footer-new .arrow-right{
    background: #F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.new .footer-new .icon-arrow-right1{
    object-fit: cover;
    padding:12px;
    cursor: pointer;
}

/*TODO: 7. Client*/
.client{
    width: 100%;
    display: flex;
    background: url('../images/client/bg-client.jpg') no-repeat;
    background-size: cover;
}
.client .client-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 123px;
}
.client .client-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.client .client-header .title-ozone-client{
    font-family: 'Muli',sans-serif;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.3em;
    color: #EE1F23;
    margin-bottom: 14px;
}
.client .client-header .title-row{
    font-family: 'Muli',sans-serif;
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0em;
    color: #303030;
    margin-bottom: 38px;
}
.client .client-main{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 170px;
}

.client .client-left{
    width: 100%;
    position: relative;
}
.client .client-left img{
    width: 100%;
    object-fit: cover;
}
.client .client-left .information-client{
    display: flex;
    flex-direction: column;
    padding:11.07px 28px 9.68px 15px;
    background: #265BC5;
    position: absolute;
    right: 24px;
    top: 206px;
}
.client .client-left .information-client .name-client{
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;    
    color: #F8F8F8;
    margin-bottom: 4.02px;
}
.client .client-left .information-client .company-client{
    color: #F8F8F8;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;

}
.client .client-main .client-right .fa-quote-left{
    color: #EE1F23;
    font-size: 40px;
    margin-right: 17.04px;
    margin-top: 10px;
}
.client .client-right .slide-1{
    width: 100%;
    display: flex;
}
/*TODO: Vị trí thanh slide*/
.client .slick-dots {
    position: absolute;
    bottom: -50px;
    display: block;
    width: 100%;
    padding: 0;
    /* margin: 0; */
    list-style: none;
    text-align: left;
    margin-left: 60px;
}

/*TODO: Ẩn hai dấu chuyển qua lai*/
.slide-client .slick-next::before,.slide-client .slick-prev::before{
    display: none;
}
/*TODO: Màu sắc chấm đang hiển thị*/
.slide-client .slick-dots li.slick-active button:before {
    opacity: .75;
    color: #EE1F23;
    border: 0.5px solid #265BC5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button::before {
    font-family: slick;
    font-size: px;
    line-height: 20px;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: 0.25;
    color: black;
    -webkit-font-smoothing: antialiased;
}
.client .client-right .detail-client-right{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 12px;
}


.client .logo-partner{
    width: 100%;
    display: flex;
    background: white;
    box-shadow: 0px 10px -14px 14px #FFF;
    opacity: 0.8;
  filter: alpha(opacity=80);
}
.client .logo-partner .partner{
    width: 100%;
    display: flex;
    margin-top: 27px;
    margin-bottom: 52px;
}
.client .partner .partner-item{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.client .partner .rob,.client .partner .ksm,.client .partner .in1{
    margin-right: 22px;
}
/*TODO: 8. Contact*/
.contact {
    width: 100%;
    background: url("../images/contact/banner-contact.jpg") no-repeat;
    background-blend-mode: soft-light ;
    background-color:#265BC5;
    background-size: cover;
}

/* .contact .contact-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 46px;
    margin-bottom: 46px;
}
.contact .contact-content .detail-contact{
    width: 100%;
    display: flex;
}
.contact .contact-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Muli',sans-serif;
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
    color: #F8F8F8;
    padding-right: 88px;
}
.contact .map-pin{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 54px;
}
.contact .map-pin .map{
    background: #FFF;
    opacity: 0.2;
    border-radius:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.contact .map-pin .map img{
    padding: 10px 11px 12px 11px;
    object-fit: cover;
}
.contact .map-pin .map-addrress{
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8;
}

.contact .hotline-pin{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 70px;
}
.contact .hotline-pin .hotline{
    background: #FFF;
    opacity: 0.2;
    border-radius:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.contact .hotline-pin .hotline img{
    padding: 14px;
    object-fit: cover;
}
.contact .hotline-pin .hotline-number{
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8;
}

.contact .email-pin{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 55px;
}
.contact .email-pin .email{
    background: #FFF;
    opacity: 0.2;
    border-radius:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.contact .email-pin .email img{
    padding: 16px 14px 15px 14px;
    object-fit: cover;
}
.contact .email-pin .email-text{
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8;
}

.contact .browser-pin{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .browser-pin .browser{
    background: #FFF;
    opacity: 0.2;
    border-radius:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.contact .browser-pin .browser img{
    padding: 10px 9px 9px 10px;
    object-fit: cover;
}
.contact .browser-pin .browser-text{
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8;
} */
.contact .contact-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 46px 0;
}
.contact .contact-content .contact-partner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.contact .contact-content .contact-partner .contact-text{
    font-family: 'Muli',sans-serif;
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
    color: #F8F8F8;
    margin-right: 58px;
    display: flex;
    align-items: center;
}
.contact .contact-content .contact-partner .contact-map{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 54px;
}
.contact .contact-map .logo-partner{
    width: 58px;
    height: 58px;
    border-radius: 100%;
    background: #4671CC;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact .contact-map img{
    object-fit: contain;
    padding:10px 11px 12px 11px;
    z-index:999;
}
.contact .contact-map .map-text{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8
}

.contact .contact-content .contact-partner .contact-phone{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 55px;
}
.contact .contact-phone .logo-phone{
    width: 58px;
    height: 58px;
    border-radius: 100%;
    background: #4671CC;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact .contact-phone img{
    object-fit: contain;
    padding:14px;
    z-index: 999;
}
.contact .contact-phone .phone-text{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8
}


.contact .contact-content .contact-partner .contact-email{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 53px;
}
.contact .contact-email .logo-email{
    width: 58px;
    height: 58px;
    border-radius: 100%;
    background: #4671CC;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact .contact-email img{
    object-fit: contain;
    padding:16px 14px 15px 14px;
}
.contact .contact-email .email-text{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8
}

.contact .contact-content .contact-partner .contact-global{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact .contact-global .logo-global{
    width: 58px;
    height: 58px;
    border-radius: 100%;
    background: #4671CC;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact .contact-global img{
    object-fit: contain;
    padding:10px 9px 9px 10px;
}
.contact .contact-global .global-text{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: center;
    color:#F8F8F8
}
/*TODO: 9. Footer*/
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #F3F3F6;
}
.footer .footer-top{
    width: 100%;
    display: flex;
    border-bottom: 1px solid #D7D7D7;
}
.footer .footer-top-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 42px;
    margin-bottom: 92px;
    position: relative;
}

.footer .footer-top-content .company-description{
    width:40%;
    display: flex;
    flex-direction: column; 
    margin-right: 10%;
}
.footer .company-description .logo-company{
    width: 100%;
    margin-bottom: 40px;
}
.footer .company-description .logo-company img{
    object-fit: contain;
}
.footer .company-description .name-company{
    width: 100%;
    font-size: 16px;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #303030;
    margin-bottom: 15px;
}
.footer .company-description .introduction-company{
    width: 100%;
    font-family: 'Open Sans',sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #505050;
}

.footer .category{
    width: 15%;
    display: flex;
    flex-direction: column;
    margin-top: 62px;
    margin-right: 5%;
}
.footer .category .item-category{
    width: 100%;
    padding:0;
}
.footer .category .item-category li{
    list-style: none;
    margin-bottom: 20px;
}
.footer .category .item-category li::before {
    border-radius: 100%;
    content: "\2022";
    width: 6px;
    height: 6px;
    color: #EE1F23;
    margin-right: 12px;
}
.footer .category .item-category li a{
    text-decoration: none;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    color:#505050;
}
.footer .category .name-category{
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    color:#265BC5;
    margin-bottom: 20px;
}
.footer .category .item-category{
    display: flex;
    flex-direction: column;
}


.footer .register{
    width:30%;
    display: flex;
    flex-direction: column;
    margin-top: 62px;
}
.footer .register .title-register{
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color:#265BC5;
    margin-bottom: 20px;
}
.footer .register .description-register{
    width: 100%;
    font-size: 15px;
    color:#505050;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-bottom: 8px;
}
.footer .register .input-email{
    width: 100%;
    display: flex;
    margin-bottom: 22px;
}
.footer .register .input-email .send-email{
    width: 15%;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .register .input-email .send-email img{
    object-fit: cover;
}
.footer .register .input-email input{
    width: 85%;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #8493A8;
    background: #ECEFF4;
    border: 1px solid #CAD3DF;
    box-sizing: border-box;
    outline: none;
    padding: 13px 73px 12px 12px;
}
.footer .map-register{
    width: 100%;
}
.footer .map-register img{
    width: 100%;
    cursor: pointer;
}
.footer .map .register:hover{
    cursor: pointer;
}

.footer .footer-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer .footer-social{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 53px;
    margin-bottom: 44px;
    text-align: center;
}
.footer .footer-social i{
    color: #265BC5;
    font-size: 24px;
}
.footer .footer-social .fa-twitter{
    margin-right: 64.46px;
}
.footer .footer-social .fa-facebook-f{
    margin-right: 65px;
}